DataSheetFilePath=\\src\\testdata\\visatestdatasheet.xls
GecoFilePath=\\src\\resources\\geckodriver-v0.11.1-win64\\geckodriver.exe
ChromeDriverPath=\\src\\resources\\chromedriver_win32\\chromedriver.exe
IEDriverPath=\\src\\resources\\IEDriverServer_x64_2.48.0\\IEDriverServer.exe
Log4jConfigFilePath=\\src\\resources\\log4j.xml
ScreenshotFolderPath=\\src\\reports\\screenshots\\

